# Java Mini Project(Unnamed) #



### Implemented ###
* 2 Preople meeting prototype ready 


### Ideas to be Implemented ###

* Multiple People Video and Audio Transfer
* A general chat with ability to add files
* An Assignment Tab for teachers to assign assignments and students to submit
* 3 Types of users- Super User, Teacher, Student(Accounts, etc.)
* Recording can be accessed by students also.



### May Implement ###

* Add native support for Jupyter Notebooks 
* Add a hyperlink to online compiler to copy paste and run and practice any programs (if needed)